wpf_prototype/WpfPrototype/WpfPrototype/MainWindow.xaml

<Window x:Class="WpfPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0*" x:Name="collapsedForm"></RowDefinition>
            <RowDefinition Height="80*" x:Name="listView"></RowDefinition>
            <RowDefinition Height="0*" x:Name="blankAfterCollapsedForm"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonFilter" Grid.Column="1" Click="buttonFilter_Click">
                <Image Source="data\filter.png" x:Name="imgFilter"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="78*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Span BaselineAlignment="Baseline" Name="labelSelectFolder">Search:</Span>
                    </TextBlock>
                    <TextBox x:Name="textBoxFolderPath" Grid.Column="3"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="78*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <Span BaselineAlignment="Baseline" Name="labelSelectFolder2">Search:</Span>
                    </TextBlock>
                    <TextBox x:Name="textBoxFolderPath2" Grid.Column="3"></TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonApplyFilters" Content="Apply filters" Grid.Column="1"></Button>
                </Grid>
            </Grid>
    
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="98*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
                <ListViewItem Content="Typ dokumentu"></ListViewItem>
                <ListViewItem Content="--dokumenty"></ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAnalyzeNewDocuments" Grid.Column="1" Click="buttonAnalyzeNewDocuments_Click"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSettings" Content="Settings" Grid.Column="1" Click="buttonSettings_Click"/>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="labelSelectFolder" Content="Select folder:" Grid.Column="0"></Label>
            <TextBox x:Name="textBoxFolderPath" Grid.Column="1"></TextBox>
            <Button x:Name="buttonOpen" Content="Open" Grid.Column="3"/>
            <Button x:Name="buttonOk" Content="Ok" Grid.Column="5" Click="buttonOk_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="labelNewFiles" Content="New files:"></Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="98*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView1" Grid.Column="1"></ListView>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonProcess" Content="Process" Grid.Column="1"></Button>
        </Grid>
    </Grid>-->
</Window>
