wpf_prototype/WpfPrototype/WpfPrototype/windows/Window1.xaml

<Window x:Class="WpfPrototype.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrototype"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonBack"  Click="ButtonBack_Click" Grid.Column="0">
                    <TextBlock>&lt;- Back</TextBlock>
                </Button>
                <Button x:Name="buttonLeft" Grid.Column="4">
                    <TextBlock>&lt;&lt;</TextBlock>
                </Button>
                <Label Name="labelSelectedFile" Content="filename.docx" Grid.Column="6"></Label>
                <Button x:Name="buttonRight" Grid.Column="8">
                    <TextBlock>&gt;&gt;</TextBlock>
                </Button>
                <Button x:Name="buttonDropFile" Content="Drop file" Grid.Column="10"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listViewTemplatesAndAttributes" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    </ListView>
                    <Button x:Name="buttonSave" Content="Confirm" Grid.Row="2"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="imgAnalyzedDocument"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonProcess" Content="Process" Grid.Column="1" Click="ButtonProcess_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
