wpf_prototype/WpfPrototype/DocumentManagementApp/MainWindow.xaml

<Window x:Class="DocumentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0*" x:Name="collapsedForm"></RowDefinition>
            <RowDefinition Height="74*" x:Name="listView"></RowDefinition>
            <RowDefinition Height="0*" x:Name="blankAfterCollapsedForm"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonFilter" Grid.Column="1" Click="ButtonFilter_Click">
                <Image Source="/filter.png" x:Name="imgFilter"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel VerticalAlignment="Stretch" Margin="20" HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding Filters}" Name="listOfFilters" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ComboBox x:Name="comboboxTitle" Width="90" Margin="10,0,0,0" ItemsSource="{Binding FiltersTitle}" SelectedItem="{Binding Path=Title,Mode=TwoWay}"/>
                                        <ComboBox x:Name="comboboxType" Width="50" Margin="10,0,0,0" ItemsSource="{Binding FiltersType}" SelectedItem="{Binding Path=Type,Mode=TwoWay}"/>
                                        <TextBox x:Name="txtBoxFilterValue" Text="{Binding Value}" Width="90" Margin="10,0,0,0"></TextBox>
                                        <Button x:Name="btnDeleteFilter" Content="Delete" FontWeight="Bold" Height="30" Width="70" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnDeleteFilter_Click" ></Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>
                <DockPanel Grid.Row="2">
                    <Button x:Name="buttonAddNewFilter" Content="Add filter" DockPanel.Dock="Top" Height="30" Width="70" Click="buttonAddNewFilter_Click" ></Button>
                    <Button x:Name="buttonApplyFilters" Content="Apply filters" DockPanel.Dock="Bottom" Height="30" Width="70" Click="buttonApplyFilters_Click" ></Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="98*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="PLCLV" Grid.Column="1" Margin="10" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" ItemsSource="{Binding SettingsEntity.Templates}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            <ListView Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0 " ItemsSource="{Binding DocFiles}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding FilePath}" ></TextBlock>
                                            <ListView Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top" AlternationCount="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0 " ItemsSource="{Binding DocAttributes}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                                <Label Content="{Binding Name}"></Label>
                                                            </Border>
                                                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                                                <Label Grid.Row="1" Content="{Binding Value}" Width="200"></Label>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAnalyzeNewDocuments" Grid.Column="1" Click="ButtonAnalyzeNewDocuments_Click"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAnalyzeOldDocument" Grid.Column="1" Click="ButtonAnalyzeOldDocument_Click" Content="Analyze old document"/>
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSettings" Content="Settings" Grid.Column="1" Click="ButtonSettings_Click"/>
        </Grid>
    </Grid>
</Window>
