wpf_prototype/WpfPrototype/DocumentManagementApp/SettingsWindow.xaml

<Window x:Class="DocumentManagementApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementApp"
        mc:Ignorable="d"
        Title="Select default folder" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Height="50">
            <Label  Margin="10,0,10,0" Content="Folder path with files to analyze:"></Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Height="50">
            <TextBox x:Name="textBoxFolderPath" Margin="10,10,10,10"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" Height="35">
            <Button x:Name="btnOK" Content="OK" DockPanel.Dock="Left" Margin="0,0,10,0" Click="btnOK_Click" Width="50"></Button>
            <Button x:Name="btnClose" Content="Close" DockPanel.Dock="Right" Margin="10,0,0,0" Click="btnClose_Click" Width="50"></Button>
        </DockPanel>
    </Grid>
</Window>
