wpf_prototype/WpfPrototype/DocumentManagementApp/Window1.xaml

<Window x:Class="DocumentManagementApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManagementApp"
        mc:Ignorable="d"
        Title="Window1"
        WindowState = "Maximized" MouseDown="Window_MouseDown">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Height="30">
                    <Button x:Name="buttonBack" Click="ButtonBack_Click" Grid.Column="0" Width="50" DockPanel.Dock="Left">
                        <TextBlock>&lt;- Back</TextBlock>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <Button x:Name="buttonSave" Content="Save" Click="ButtonSave_Click"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91*" x:Name="listView"></RowDefinition>
                            <RowDefinition Height="0*" x:Name="listView2"></RowDefinition>
                            <RowDefinition Height="0*" x:Name="panel"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="20">
                            <ListView ItemsSource="{Binding BindingTemplates}" x:Name="listViewTemplates" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" MouseDoubleClick="ListViewTemplatesAndAttributes_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Name}"/>
                                            <Label Content="{Binding SimilarityPercentage}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid VerticalAlignment="Stretch" Grid.Row="1" Margin="20">
                            <ListView ItemsSource="{Binding BindingAttributes}" Name="listViewAttributes" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" MouseLeftButtonDown="listViewAttributes_MouseLeftButtonDown"  SelectionChanged="listViewAttributes_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Name}" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="center"/>
                                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=2000}" x:Name="txtBox" Width="300" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseDown="txtBox_MouseDown"/>
                                            <Label Content="{Binding Type}" Padding="10, 0, 10, 0" Width="70" VerticalContentAlignment="center"/>
                                            <Button Content="Delete" FontWeight="Bold" Height="30" Width="70" HorizontalAlignment="Right" Click="ButtonDelete_Click"></Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10">
                            <StackPanel x:Name="templateAndAttributeStackPanel" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"></StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#FFFFFF">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button x:Name="buttonLeft" Width="50" Click="ButtonLeft_Click" DockPanel.Dock="Left">
                        <TextBlock>&lt;&lt;</TextBlock>
                    </Button>
                    <Button x:Name="buttonRight" Width="50" Click="ButtonRight_Click" DockPanel.Dock="Right" Content=">>">
                        <!--<TextBlock>&gt;&gt;</TextBlock>-->
                    </Button>

                    <Label Name="labelSelectedFile" Content="filename.docx"></Label>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Image x:Name="imgAnalyzedDocument" MouseDown="imgAnalyzedDocument_MouseDown" MouseUp="imgAnalyzedDocument_MouseUp"></Image>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
